SeaBattleTrophy/SeaBattleTrophy/UserControls/MovementOrderControl.xaml

<UserControl x:Class="SeaBattleTrophy.WPF.MovementOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeaBattleTrophy.WPF"
             mc:Ignorable="d" x:Name="ThisControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="DarkGray" BorderThickness="1" Margin="5">
        <!--For future use-->
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="MovementOrderControlLabel" Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding ElementName=ThisControl, Path=Label}"/>

            <Slider Grid.Row="0" Grid.Column="1" Value="{Binding ElementName=ThisControl, Path=Distance}"
                    Minimum="{Binding ElementName=ThisControl, Path=MinDistance}"
                    Maximum="{Binding ElementName=ThisControl, Path=MaxDistance}"
                    SmallChange="1" TickFrequency="2" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Margin="5 2"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ThisControl, Path=Distance}" Margin="5 2"/>
            <Button Grid.RowSpan="2" Grid.Column="2" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Click="HandleButtonClicked">+</Button>
        </Grid>
    </Border>
</UserControl>
