SeaBattleTrophy/SeaBattleTrophy/UserControls/ShipStatusControl.xaml

<UserControl x:Class="SeaBattleTrophy.WPF.UserControls.ShipStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeaBattleTrophy.WPF.UserControls"
             xmlns:vms="clr-namespace:SeaBattleTrophy.WPF.ViewModels"
             xmlns:props="clr-namespace:SeaBattleTrophy.WPF.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance vms:ShipStatusViewModel}">
    <Grid Width="300" Background="DarkGray">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label  Content="{x:Static props:Strings.DistanceToLand}" />
                <Label Content="{x:Static props:Strings.Velocity}" />
                <Label Content="{x:Static props:Strings.Position}" />
                <Label Content="{x:Static props:Strings.CurrentSailLevel}" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="{Binding DistanceToLand}" />
                <Label Content="{Binding Velocity}" />
                <Label Content="{Binding Position}" />
                <Label Content="{Binding SailLevel}" />

            </StackPanel>
        </Grid>
    </Grid> 
</UserControl>
