SeaBattleTrophy/SeaBattleTrophy/ShipOrderControl.xaml

<UserControl x:Class="SeaBattleTrophy.WPF.ShipOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeaBattleTrophy.WPF"
             xmlns:viewmodels="clr-namespace:SeaBattleTrophy.WPF.ViewModels"
             xmlns:utilities="clr-namespace:Utilities;assembly=Utilities"
             xmlns:game="clr-namespace:SeaBattleTrophyGame;assembly=SeaBattleTrophyGame"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContextChanged="HandleDataContextChanged"
             d:DataContext="{d:DesignInstance viewmodels:ShipOrderViewModel}">
    <UserControl.Resources>
        <utilities:EnumToBooleanConverter x:Key="EnumToBoolConverter"/>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}"/>

        <DataTemplate x:Key="MovementOrderTemplate" DataType="{x:Type game:YawMovementOrder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Direction}" />
                <Label Grid.Column="1" Content="{Binding Distance}" />
                <Label Grid.Column="2" Content="{Binding YawRadius}" />
                <Button IsEnabled="False" Grid.Column="3">Up</Button>
                <Button IsEnabled="False" Grid.Column="4">Down</Button> <!--Buttons for future use-->
                <Button Grid.Column="5" Click="HandleRemoveMovementOrderButtonClicked">Remove</Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Width="300" Background="Gray">
        <Grid Margin="5">
            <ProgressBar Height="80" />
            <Label Content="{Binding CurrentMaxSpeed}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Border BorderBrush="DarkGray" BorderThickness="1" Margin="5" IsEnabled="False"> <!--For future use-->
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Forward
                </Label>
                <Slider Grid.Row="0" Grid.Column="1" />
                <TextBox Grid.Row="1" Grid.Column="1" />
                <Button Grid.RowSpan="2" Grid.Column="2" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">+</Button>
            </Grid>
        </Border>

        <ListView MinHeight="160" Margin="5" ItemsSource="{Binding CurrentMovementOrders}" ItemTemplate="{StaticResource MovementOrderTemplate}" />

        <Button Height="30" Click="ForwardButtonClicked" Margin="5">Straight ahead!</Button>
        <Button Height="30" Click="CCWButtonClicked" Margin="5">Turn 15deg CCW</Button>
        <Button Height="30" Click="CWButtonClicked" Margin="5">Turn 15deg CW</Button>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" IsChecked="{Binding RequestedSailLevelChange, Converter={StaticResource EnumToBoolConverter}, 
                ConverterParameter={x:Static game:SailLevelChange.IncreaseSailLevel}}">Increase sails</RadioButton>
            <RadioButton Grid.Column="1" IsChecked="{Binding RequestedSailLevelChange, Converter={StaticResource EnumToBoolConverter}, 
                ConverterParameter={x:Static game:SailLevelChange.StayAtCurrentSailSpeed}}">Keep sails</RadioButton>
            <RadioButton Grid.Column="2" IsChecked="{Binding RequestedSailLevelChange, Converter={StaticResource EnumToBoolConverter}, 
                ConverterParameter={x:Static game:SailLevelChange.DecreaseSailLevel}}">Decrease sails</RadioButton>
        </Grid>
        <Button Height="30" Click="SendOrderButtonClicked" IsEnabled="{Binding AreShipOrdersReadyToSend}" Margin="5">Send orders</Button>
    </StackPanel>
</UserControl>
