SeaBattleTrophy/SeaBattleTrophy/UserControls/Ships/Ship.xaml

<UserControl x:Class="SeaBattleTrophy.WPF.UserControls.Ships.Ship"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeaBattleTrophy.WPF.UserControls.Ships"
             xmlns:shipVM="clr-namespace:SeaBattleTrophy.WPF.ViewModels"
             xmlns:utilities="clr-namespace:Utilities;assembly=Utilities"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance shipVM:ShipViewModel}" x:Name="thisControl"
             HorizontalAlignment="Left" VerticalAlignment="Top" DataContextChanged="HandleDataContextChanged">
    <UserControl.Resources>
        <utilities:DoubleConverter x:Key="DoubleConverter" />
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TranslateTransform X="{Binding XPosInPixels}" Y="{Binding YPosInPixels}" />
    </UserControl.RenderTransform>

    <Canvas>
        <Canvas.RenderTransform>
            <TransformGroup>
                <RotateTransform Angle="{Binding RotationAngle}" CenterX="0.5" CenterY="0.5"/>
            </TransformGroup>
        </Canvas.RenderTransform>

        <Polygon Points="{Binding ShapeInPixels}" Fill="BurlyWood" MouseDown="HandleShipMouseDown">
            <Polygon.Style>
                <Style TargetType="Polygon">
                    <Setter Property="StrokeThickness" Value="3" />
                    <Setter Property="Stroke" Value="BlanchedAlmond" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" Value="Gold" />
                            <Setter Property="StrokeThickness" Value="4" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Stroke" Value="Goldenrod" />
                            <Setter Property="StrokeThickness" Value="4" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Polygon.Style>
        </Polygon>

        <Polygon Fill="Black">
            <Polygon.Points>
                <Point X="5" Y="4"/>
                <Point X="15" Y="0"/>
                <Point X="5" Y="-4"/>
            </Polygon.Points>
        </Polygon>
        <Ellipse Fill="Black" Height="4" Width="4" Canvas.Left="-2" Canvas.Top="-2"/>
    </Canvas>
</UserControl>
